HTTP_API_PORT=8009

RABBIT_MQ_USERNAME='admin'
RABBIT_MQ_PASSWORD='admin'
RABBIT_MQ_HOSTNAME='rabbitmq'
RABBIT_MQ_ORDER_V1_QUEUE_CREATED='btg-pactual-order-v1-created'

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=f3MdBEcz
MONGODB_DATABASE=sample_db
MONGODB_USER=some_user
MONGODB_PASSWORD=random_pass
MONGODB_HOST_NAME=localhost
MONGODB_PORT=27017
